# bd-delete-records-from-external-hive-table

./: .gitignore  DYNAMIC_PARTITION_VERIFICATION.md  PARTITION_GUIDE.md  README.md  TESTING.md  TEST_FIX.md  build.sh  config-example.properties  note  pom.xml
src/main/java/com/bigdata/hive/deletion/: HiveTableDeletionJob.java
src/main/java/com/bigdata/hive/deletion/backup/: BackupManager.java  BackupStrategy.java  HDFSBackupStrategy.java  HiveTableBackupStrategy.java
src/main/java/com/bigdata/hive/deletion/config/: DeletionCriteria.java  JobConfig.java
src/main/java/com/bigdata/hive/deletion/deletion/: DeletionExecutor.java  PartitionHandler.java
src/main/java/com/bigdata/hive/deletion/recovery/: RecoveryManager.java
src/main/java/com/bigdata/hive/deletion/util/: MetricsCollector.java  PartitionUtils.java  SparkSessionManager.java
src/main/java/com/bigdata/hive/deletion/validation/: DataIntegrityValidator.java  ValidationManager.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/bigdata/hive/deletion/: HiveTableDeletionJobIntegrationTest.java
